<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Affix Example</title>
  <link rel='stylesheet' href='style.css' />
  <script src='https://code.jquery.com/jquery-2.1.3.js'></script>
  <script src='../scroll_flight.js'></script>
</head>
<body>

<div id='page1' class='page full-page scroller'>
</div>

<div id='page2' class='page full-page scroller'>
	<div class='sprite' data-affix-top="50" data-affix-left="50"><img src='sprite.png'/></div>
</div>


<div id='page3' class='page full-page scroller'>
</div>


<div id='page4' class='page full-page scroller'>
</div>

<div class='page full-page scroller'>
</div>

<script>

$(".scroller").scrollFlight();

$("#page1").on("departed",function(e) {
    $(".sprite").affix();
});


$("#page1").on("rearriving",function(e) {
    $(".sprite").unaffix();
});


$("#page4").on("arriving",function(e) {
    $(".sprite").release();
});


$("#page3").on("departed",function(e) {
    $(".sprite").unaffix();
});


</script>
</body>
</html>
